; #########################################################
; For use with https://github.com/denisidoro/navi
; macOS: 
;   ln -s $(pwd)/my.cheat "${HOME}/Library/Application Support/navi/cheats/"
; Linux: 
;   ln -s $(pwd)/my.cheat ${HOME}/.local/share/navi/cheats/
; #########################################################

% mattermost, bitnami, okaymay.be

# (3) Restore an archived channel
apps/mattermost/server/bin/mattermost channel restore <team>:<channel>

# (2) List channels
apps/mattermost/server/bin/mattermost channel list <team>

# (1) RUN AS mattermost
sudo -u mattermost -s

% mysql, bitnami, okaymay.be

# Login to Bitnami MySQL Mattermost Db
mysql -u root -p bitnami_mattermost

% mysql

# Backup MySQL databases to bzip2
mysqldump -u root -p --all-databases | bzip2 > backup-$(date +"%Y-%m-%d").sql.bz2

# Restore MySQL databases from bzip2
bunzip2 < <bz2_sql_dump> | mysql -u root -p
